Text Rpg/View/MainPage.xaml

<Page
    x:Class="Text_Rpg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text_Rpg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:GameViewmodel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <StackPanel>
            <!--Navn-->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Navn" FontSize="40"/>
                <TextBox Text="{Binding DetailsViewModel.GetName, Mode=TwoWay}"  />
            </StackPanel>
           
            <!--Strength-->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Str" FontSize="40"/>
                <TextBox Text="{Binding DetailsViewModel.DomainObject.GetStr, Mode=TwoWay}"/>
            </StackPanel>
            
            <!--Intelligence-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Int" FontSize="40"/>
                <TextBox Text="{}"/>
            </StackPanel>
            
            <!--Dex-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="dex" FontSize="40"/>
                <TextBox />
            </StackPanel>
            
            <!--Endurance-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="endurance" FontSize="40"/>
                <TextBox />
            </StackPanel>
            
            <!--cunning-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="cunning" FontSize="40"/>
                <TextBox />
            </StackPanel>
            
            <!--Mana-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="mana" FontSize="40"/>
                <TextBox />
            </StackPanel>
            
            <!--Health-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="health" FontSize="40"/>
                <TextBox />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
